<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="learn-bar">
    <section class="todoapp" id="root"></section>
    <footer class="info">
        <p>Double-click to edit a todo</p>
        <p>Created by Z01.48</p>
        <p> Part of <a href="http://zone01oujda.ma">TodoZ01</a></p>
    </footer>
    <script type="module" src="main.js"></script>
</body>

</html>