@charset "utf-8";.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}


body,button,html {
    margin: 0;
    padding: 0
}

button {
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    appearance: none;
    background: none;
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    vertical-align: baseline
}

body,button {
    -moz-osx-font-smoothing: grayscale
}

body {
    -webkit-font-smoothing: antialiased;
    background: #f5f5f5;
    color: #111;
    font: 14px Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 1.4em;
    margin: 0 auto;
    max-width: 550px;
    min-width: 230px
}

.hidden {
    display: none
}

.todoapp {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2),0 25px 50px 0 rgba(0,0,0,.1);
    margin: 130px 0 40px;
    position: relative
}

.todoapp input::-webkit-input-placeholder {
    color: rgba(0,0,0,.4);
    font-style: italic;
    font-weight: 400
}

.todoapp input::-moz-placeholder {
    color: rgba(0,0,0,.4);
    font-style: italic;
    font-weight: 400
}

.todoapp input::input-placeholder {
    color: rgba(0,0,0,.4);
    font-style: italic;
    font-weight: 400
}

.todoapp h1 {
    color: #b83f45;
    font-size: 80px;
    font-weight: 200;
    position: absolute;
    text-align: center;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    top: -140px;
    width: 100%
}

.edit,.new-todo {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0,0,0,.2);
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: 24px;
    font-weight: inherit;
    line-height: 1.4em;
    margin: 0;
    padding: 6px;
    position: relative;
    width: 100%
}

.new-todo {
    background: rgba(0,0,0,.003);
    border: none;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,.03);
    height: 65px;
    padding: 16px 16px 16px 60px
}

.main {
    border-top: 1px solid #e6e6e6;
    position: relative;
    z-index: 2
}

.toggle-all {
    border: none;
    bottom: 100%;
    height: 1px;
    opacity: 0;
    position: absolute;
    right: 100%;
    width: 1px
}

.toggle-all+label {
    align-items: center;
    display: flex;
    font-size: 0;
    height: 65px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: -65px;
    width: 45px
}

.toggle-all+label:before {
    color: #949494;
    content: "❯";
    display: inline-block;
    font-size: 22px;
    padding: 10px 27px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.toggle-all:checked+label:before {
    color: #484848
}

.todo-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.todo-list li {
    border-bottom: 1px solid #ededed;
    font-size: 24px;
    position: relative
}

.todo-list li:last-child {
    border-bottom: none
}

.todo-list li.editing {
    border-bottom: none;
    padding: 0
}

.todo-list li.editing .edit {
    display: block;
    margin: 0 0 0 43px;
    padding: 12px 16px;
    width: calc(100% - 43px)
}

.todo-list li.editing .view {
    display: none
}

.todo-list li .toggle {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    bottom: 0;
    height: auto;
    margin: auto 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px
}

.todo-list li .toggle+label {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23949494%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
    background-position: 0;
    background-repeat: no-repeat
}

.todo-list li .toggle:checked+label {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%2359A193%22%20stroke-width%3D%223%22%2F%3E%3Cpath%20fill%3D%22%233EA390%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22%2F%3E%3C%2Fsvg%3E")
}

.todo-list li label {
    color: #484848;
    display: block;
    font-weight: 400;
    line-height: 1.2;
    padding: 15px 15px 15px 60px;
    transition: color .4s;
    word-break: break-all
}

.todo-list li.completed label {
    color: #949494;
    text-decoration: line-through
}

.todo-list li .destroy {
    bottom: 0;
    color: #949494;
    display: none;
    font-size: 30px;
    height: 40px;
    margin: auto 0;
    position: absolute;
    right: 10px;
    top: 0;
    transition: color .2s ease-out;
    width: 40px
}

.todo-list li .destroy:focus,.todo-list li .destroy:hover {
    color: #c18585
}

.todo-list li .destroy:after {
    content: "×";
    display: block;
    height: 100%;
    line-height: 1.1
}

.todo-list li:hover .destroy {
    display: block
}

.todo-list li .edit {
    display: none
}

.todo-list li.editing:last-child {
    margin-bottom: -1px
}

.footer {
    border-top: 1px solid #e6e6e6;
    font-size: 15px;
    height: 20px;
    padding: 10px 15px;
    text-align: center
}

.footer:before {
    bottom: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.2),0 8px 0 -3px #f6f6f6,0 9px 1px -3px rgba(0,0,0,.2),0 16px 0 -6px #f6f6f6,0 17px 2px -6px rgba(0,0,0,.2);
    content: "";
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0
}

.todo-count {
    float: left;
    text-align: left
}

.todo-count strong {
    font-weight: 300
}

.filters {
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0
}

.filters li {
    display: inline
}

.filters li a {
    border: 1px solid transparent;
    border-radius: 3px;
    color: inherit;
    margin: 3px;
    padding: 3px 7px;
    text-decoration: none
}

.filters li a:hover {
    border-color: #db7676
}

.filters li a.selected {
    border-color: #ce4646
}

.clear-completed,html .clear-completed:active {
    cursor: pointer;
    float: right;
    line-height: 19px;
    position: relative;
    text-decoration: none
}

.clear-completed:hover {
    text-decoration: underline
}

.info {
    color: #4d4d4d;
    font-size: 11px;
    margin: 65px auto 0;
    text-align: center;
    text-shadow: 0 1px 0 hsla(0,0%,100%,.5)
}

.info p {
    line-height: 1
}

.info a {
    color: inherit;
    font-weight: 400;
    text-decoration: none
}

.info a:hover {
    text-decoration: underline
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .todo-list li .toggle,.toggle-all {
        background:none
    }

    .todo-list li .toggle {
        height: 40px
    }
}

@media (max-width: 430px) {
    .footer {
        height:50px
    }

    .filters {
        bottom: 10px
    }
}

.toggle-all:focus+label,.toggle:focus+label,:focus {
    box-shadow: 0 0 2px 2px #cf7d7d;
    outline: 0
}

hr {
    border: 0;
    border-bottom: 1px dashed #f7f7f7;
    border-top: 1px dashed #c5c5c5;
    margin: 20px 0
}

.learn a {
    color: #b83f45;
    font-weight: 400;
    text-decoration: none
}

.learn a:hover {
    color: #787e7e;
    text-decoration: underline
}

.learn h3,.learn h4,.learn h5 {
    color: #000;
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0
}

.learn h3 {
    font-size: 24px
}

.learn h4 {
    font-size: 18px
}

.learn h5 {
    font-size: 14px;
    margin-bottom: 0
}

.learn ul {
    margin: 0 0 30px 25px;
    padding: 0
}

.learn li {
    line-height: 20px
}

.learn p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: 0
}

#issue-count {
    display: none
}

.quote {
    border: none;
    margin: 20px 0 60px
}

.quote p {
    font-style: italic
}

.quote p:before {
    content: "“";
    left: 3px;
    top: -20px
}

.quote p:after,.quote p:before {
    font-size: 50px;
    opacity: .15;
    position: absolute
}

.quote p:after {
    bottom: -42px;
    content: "”";
    right: 3px
}

.quote footer {
    bottom: -40px;
    position: absolute;
    right: 0
}

.quote footer img {
    border-radius: 3px
}

.quote footer a {
    margin-left: 5px;
    vertical-align: middle
}

.speech-bubble {
    background: rgba(0,0,0,.04);
    border-radius: 5px;
    padding: 10px;
    position: relative
}

.speech-bubble:after {
    border: 13px solid transparent;
    border-top-color: rgba(0,0,0,.04);
    content: "";
    position: absolute;
    right: 30px;
    top: 100%
}

.learn-bar>.learn {
    background-color: hsla(0,0%,100%,.6);
    border-radius: 5px;
    left: -300px;
    padding: 10px;
    position: absolute;
    top: 8px;
    transition-duration: .5s;
    transition-property: left;
    width: 272px
}

@media (min-width: 899px) {
    .learn-bar {
        padding-left:300px;
        width: auto
    }

    .learn-bar>.learn {
        left: 8px
    }
}


/* used for things that should be hidden in the ui,
but useful for people who use screen readers */
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

.toggle-all {
    width: 40px !important;
    height: 60px !important;
    right: auto !important;
}

.toggle-all-label {
    pointer-events: none;
}

/*# sourceMappingURL=app.css.map*/
.toggle-all {
    height: 60px!important;
    right: auto!important;
    width: 40px!important
}

.toggle-all-label {
    pointer-events: none
}
